
.h1,.h2,.h3,.h4,.h5,.h6 {
  &:extend(.font-serif);
  margin-bottom: @margin-base;
}

.h1 { font-size: 2.4rem; line-height: 1.5; }
.h2 { font-size: 2.0rem; line-height: 1.5; }
.h3 { font-size: 1.2rem; line-height: 1.33; }
.h4 { font-size: 1.1rem; line-height: 1.36; }
.h5 { font-size: 1.0rem; line-height: 1.36; }
.h6 { font-size: 0.8rem; line-height: 1.36; }

h1 { &:extend(.h1); }
h2 { &:extend(.h2); }
h3 { &:extend(.h3); }
h4 { &:extend(.h4); }
h5 { &:extend(.h5); }
h6 { &:extend(.h6); }
