// https://github.com/chriskempson/tomorrow-theme
@highlight-background: #2d2d2d;
@highlight-current-line: #393939;
@highlight-selection: #515151;
@highlight-foreground: #cccccc;
@highlight-comment: #999999;
@highlight-red: #f2777a;
@highlight-orange: #f99157;
@highlight-yellow: #ffcc66;
@highlight-green: #99cc99;
@highlight-aqua: #66cccc;
@highlight-blue: #6699cc;
@highlight-purple: #cc99cc;

article > pre, article > .highlight {
  @font-size: 0.85rem;
  @line-height-abs: @font-size * 1.5;

  background-color: @highlight-background;
  color: @highlight-foreground;
  padding: 0.5rem 1rem;
  font-size: @font-size;
  line-height: @line-height-abs;

  .gutter pre {
    font-size: 0.65rem;
    text-align: right;
    padding-right: 20px;
    color: mix(@highlight-foreground, @highlight-background, 25%);
  }
}

pre {
  .comment,
  .title
    { color: @highlight-comment; }
  .variable,
  .attribute,
  .tag,
  .regexp,
  .ruby .constant,
  .xml .tag .title,
  .xml .pi,
  .xml .doctype,
  .html .doctype,
  .css .id,
  .css .class,
  .css .pseudo
    { color: @highlight-red; }
  .number,
  .preprocessor,
  .built_in,
  .literal,
  .params,
  .constant
    { color: @highlight-orange; }
  .class,
  .ruby .class .title,
  .css .rules .attribute
    { color: @highlight-green; }
  .string,
  .value,
  .inheritance,
  .header,
  .ruby .symbol,
  .xml .cdata
    { color: @highlight-green; }
  .css .hexcolor,
    { color: @highlight-aqua; }
  .function,
  .python .decorator,
  .python .title,
  .ruby .function .title,
  .ruby .title .keyword,
  .perl .sub,
  .javascript .title,
  .coffeescript .title
    { color: @highlight-blue; }
  .keyword,
  .javascript .function
    { color: @highlight-purple; }
}
