@import (inline) "reset.css";

@import url(//fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,600,400);
@import url(//fonts.googleapis.com/css?family=Bree+Serif);
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);

.font-sans { font-family: 'Open Sans', sans-serif; }
.font-serif { font-family: 'Bree Serif', serif; }

@clr-back: white;
@clr-fore: black;

@clr-warm-gray: hsv(5,7%,49%);

@clr-gray-l2: lighten(@clr-gray, 40%);
@clr-gray-l1: lighten(@clr-gray, 22%);
@clr-gray: @clr-warm-gray;
@clr-gray-d1: darken(@clr-gray, 22%);
@clr-gray-d2: darken(@clr-gray, 40%);

@clr-accent: hsv(200, 60%, 64%);

@clr-shadow: fade(@clr-fore, 35%);

:root {
  &:extend(.font-sans);
  line-height: 1.48;
  font-size: 12pt;
  min-height: 100vh;
  background-color: @clr-gray-l2;
  background-image:
    linear-gradient(
      90deg,
      fade(@clr-back, 0%) 0%,
      @clr-back 10vw,
      @clr-back 90vw,
      fade(@clr-back, 0%) 100%),
    url(images/grit-fs8.png);
}

@min-width: 512px;
@max-width: 800px;

.readability {
  max-width: @max-width;
  min-width: @min-width;
  width: 70vw;
  box-sizing: border-box;
}

.auto-margin {
  margin-left: auto;
  margin-right: auto;
}

@import "header.less";
@import "article.less";
@import "headings.less";
@import "highlight.less";

@pad-v: 0.5rem;
@pad-h: 1rem;

:link, :visited {
  text-decoration: none;
  color: @clr-accent;
  &:hover {
    text-decoration: underline;
  }
}

.posts-list {
  display : flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  > .posts-item {
    flex-grow: 1;
    background-position: center center;
    background-size: cover;
    padding: @pad-v @pad-h;
    text-decoration: none;
    color: white;
    text-shadow: 0 1pt 2pt @clr-shadow;
    position: relative;
    background-color: @clr-gray;
    overflow: hidden;
    box-sizing: border-box;
    box-shadow:  none;

    > h2 {
      position: absolute;
      text-overflow: ellipsis;
    }

    &:hover {
      box-shadow: inset 0 0 1rem 0 fade(black, 20%);
    }

    &::after {
      content: "continue\002026";
      position: absolute;
      text-align: right;
      padding: @pad-v @pad-h;
      background-color: @clr-accent;
      bottom: 0; right: 0; left: 0;
      transform: translatey(100%);
      transition: transform 120ms ease-in;
    }

    &:hover::after {
      transform: translatey(0);
    }

    @media screen and (max-width : 767px) {
      width: 100vw;
      height: 25vmax;
    }

    @media screen and (min-width : 768px) and (max-width: 1199px) {
      width: 33vw;
      height: 33vw;
    }

    @media screen and (min-width : 1200px) {
      width: 25vw;
      height: 25vw;
    }
  }
}
