article footer .share {
	display: flex;
	justify-content: center;
	font-size: 0;

	& > {

		.twitter, .linked_in {

			&:link, &:visited {
				margin: 1rem;
				padding: 1rem;
				display: block;
			}

			&::before {
				&:extend(.h2);
				font-family: "FontAwesome";
			}
		}

		.twitter::before { content: "\00f099"; }
		.linked_in::before { content: "\00f0e1"; }

	}
}
