.tag-list {
  list-style: none;
  padding-left: 0;
  font-size: 0.8rem;
}

.tag-list-item {
  display: inline;
}

:link, :visited {
  .tag-list-link& {
    color: white;
    display: inline-block;
    background-color: @clr-gray;
    padding: @pad-v / 2  @pad-h / 2;
    border-radius: 0.5rem;
    margin-right: 1ch;
    vertical-align: text-bottom;

    &::before {
      content: '\00f02b  ';
      color: white;
      font-family: "FontAwesome";
      vertical-align: middle;
    }
  }
}

.tag-list-count {
  font-size: 0.6rem;
  background-color: @clr-back;
  display: inline-block;
  color: @clr-gray;
  text-align: center;
  min-width: 3ch;
  margin-left: 1ch;
  border-radius: 0.5rem;
}
